-- Initial bdf2wscons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bdf2wscons
version:             0.1.0.0
synopsis:            convert bdf fonts to wscons headers
-- description:         
homepage:            http://plhk.ru
license:             MIT
license-file:        LICENSE
author:              Alexander Polakov
maintainer:          plhk@sdf.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable bdf2wscons
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring >= 0.9.2.1, attoparsec >= 0.10.4.0
